<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container"> 
    <div class="balance-display">
      <p class="balance-amount">$0</p>
      </div>
      <div class="buttons-container">
      <button class=" btn deposit-btn">Deposit</button>
      <button class=" btn withdraw-btn">Withdraw</button>
    </div>
  </div>

</body>
</html>