
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    
    background-color: #f0f2f5;
}

.container{
    width: 90%;
    max-width: 400px;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    background-color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    
}
.balanc-display {
    background-color: #f7f9fc;
    border-radius: 6px;
    border: 1px solid #e7e7e7;
    padding: 15px;
    margin-bottom: 24px;
    text-align: center;
}

.balance-amount {
    font-size: 26px;
    font-weight: 500;
    color: #28a745;
    margin: 20px;

}
.buttons-container{
    
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}
.btn{
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: opacity 0.2s;
}
.btn:hover{
    opacity: 0.9;
}
.deposit-btn {
    background-color:#28a745;
}

.withdraw-btn{
    background-color: #dc3545;
    
}
