
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration form</title>
  <link rel ="stylsheet" href="style.css"/>
</head>

<body>
  <div class="form-container">
    <h1>Student Registration form</h1>
    <form class="container">
      <div>
        <label for="name">Name:</label>
        <input
        id="name"
        placeholder="Enter your full name"
        required
        type="text"
        />
      </div>
      <div>
        <label for="email">Email:</label>
        <input id="email" placeholder=" Enter your email" required type="email"/>
      </div>
      <div>
        <label for="age">Age:</label>
        <input id="age" 
        placeholder="Enter your age" 
        required
        type="number"
        />
      </div>
      <button type="submit-btn">Register</button>
    </form>
  </div>
</body>
</html>
