*{
    margin: 0;
    padding: 0;;
    box-sizing: border-box;
}


body{
    
    font-family:  Arial,  sans-serif;
    height: 100vh;
    margin: 0;
}
.form-container{
    background-color: #ffffff;
    padding: 25px 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
}
.container div{
    margin-bottom: 15px;
    gap: 10px;
    width: 50%;
}
h1{
    text-align: center;
    color: #333333;
    margin-bottom: 25px;
    
}
label{
    
    font-weight: bold;
    color: #555555;
    display:block ;
    margin-bottom: 8px;
}
input{
    display: block;
    box-sizing: border-box;
    border: 1px solid #767676;
    border-radius: 4px;
    font-size: 1em;
    margin-bottom: 25px;
    padding: 10px;
    
}
input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid#dddddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    
}
::placeholder {
    color: #999999;
    opacity:1;
}
button{
    padding: 12px 20px;
    font-size: 1em;
    border: 1px solid #cccccc;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #333333;
    margin-top: 10px;
}
button:hover{
    background-color: #e0e0e0;
}