<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav id="navbar">
        <h2>Admin Dashboard</h2>
        <div>
          <input type="checkbox"/>
          <span>Dark Mode</span>
        </div>
      </nav>
      <aside class="sidebar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Users</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </aside>
      <main id="main">
          <h2>Welcome, Admin!</h2>
          <p>This is the main content area. Add charts, tables, or reports here.</p>
      </main>
    
      <footer id="footer">&copy;2025 Admin Panel
      </footer>
    </div>
    <script src="index.js"></script>  
    
  
  </body>
</html>
