*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root{
    --primary-color:white;
    --secondary-color:blank;
    --sidebar-color:rgb(192, 188, 188);
    --navbar-color: rgb(24, 197,5);
    --footer-color:rgb(24, 197, 5);
    --text-color: white;
}

.dark{
    --primary-color:black;
    --secondary-color: white;
    --sidebar-color:rgb(77, 75, 75);
    --navbar-color: rgb(59,58,58);
    --footer-color:rgb(59,58,58);
    --text-color: white;
}

body {
    height: 100vh;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}


.container {
    display: grid;
    height: 100%;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 10% 2fr 5%;
    grid-template-areas: 
        "navbar navbar"
        "sidebar main"
        "footer footer";
}

#navbar {
    grid-area: navbar;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
    background-color: var(--navbar-color);
    color: var(--text-color);
}

.sidebar {
    width: 230px;
    grid-area: sidebar;
    padding-top: 1.2em 2em;
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar-color);
    box-sizing: border-box;
    align-items: center;
}
.sidebar ul{
    list-style:none;
    padding: 0;

}
.sidebar ul li{
    margin: 10px;
    list-style-type:disc;
}
.slidebar ul li a{
    color: var(--text-color);
    text-decoration: none;
    display: block;
}
.slidebar ul li a:hover{
    color: var(--link-hover);
}


#main {
    grid-area: main;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 80%;
    margin:10px;
    
}
#footer {
   
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2em;
    background-color: var(--footer-color);
    color: var(--text-color);
    height: 40px;
}






